[33mcommit 7c55c7d106b228387f39f0569bc03f45ff29c6f9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: KyawLynnAwng1234 <kyawsoehla.developer@gmail.com>
Date:   Mon Aug 18 08:30:08 2025 +0630

    remove nodemodule and dist from gitignore

[33mcommit 5b26f94b6bacc774e13a3838e6a476e9c72e20ee[m
Author: KyawLynnAwng1234 <kyawsoehla.developer@gmail.com>
Date:   Sun Aug 17 21:43:54 2025 +0630

    add signinJobseeker

[33mcommit 13863eacf9cc41b12e4cac887d2cb78a22c6e28e[m
Author: KyawLynnAwng1234 <kyawsoehla.developer@gmail.com>
Date:   Sun Aug 17 20:48:36 2025 +0630

    integrated react in django

[33mcommit f4cd26c38bc89af8e11f78d85d6a8bcea26b28dd[m
Author: KyawLynnAwng1234 <kyawsoehla.developer@gmail.com>
Date:   Fri Aug 15 21:41:16 2025 +0630

    configuration dist

[33mcommit 33fd2ce2bb486851e3cc8283889b6896fb595dd9[m
Author: KyawLynnAwng1234 <kyawsoehla.developer@gmail.com>
Date:   Thu Aug 14 10:30:01 2025 +0630

    configure react in django

[33mcommit e9688fa038cdebd14121ae15d9f2f0d983ff6e9f[m
Author: KyawLynnAwng1234 <kyawsoehla.developer@gmail.com>
Date:   Thu Aug 14 08:56:08 2025 +0630

    configuration .env and .gitignore
