<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>JobStreet| {% block title %}{% endblock title %}</title>
  </head>
  <style>
        body {
            background: #f0f2f5;
        }

        .card {
            border-radius: 1rem;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        }

        .google-btn {
            background-color: rgba(220, 104, 16, 0.47);
            color: white;
        }

        .facebook-btn {
            background-color: rgba(220, 104, 16, 0.82);
            color: white;
        }

        .google-btn:hover {
            background-color: rgb(225, 229, 235);
        }
    </style>

  <body>
    {% include "jobseeker/navbar.html" %}
    {% block content %}
    
    {% endblock content %}
    {% include "jobseeker/footer.html" %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>